##--------------------------##
#    Configuracion HAproxy   #
##--------------------------##
global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    retries 10	
    option redispatch
    option dontlognull
    option http-server-close
    option forwardfor
    option http-keep-alive
    timeout http-request    30s
    timeout connect         30s
    timeout client          50s
    timeout client-fin      50s
    timeout server          50s
    timeout tunnel          1h
    timeout http-keep-alive 60s
    mode http
#    errorfile 400 /Celtic-Kubernetes/external_loadbalancer_hap/errors/400.html
#    errorfile 403 /Celtic-Kubernetes/external_loadbalancer_hap/errors/403.html
#    errorfile 408 /Celtic-Kubernetes/external_loadbalancer_hap/errors/408.html
#    errorfile 500 /Celtic-Kubernetes/external_loadbalancer_hap/errors/500.html
#    errorfile 502 /Celtic-Kubernetes/external_loadbalancer_hap/errors/502.html
#    errorfile 503 /Celtic-Kubernetes/external_loadbalancer_hap/errors/503.html
#    errorfile 504 /Celtic-Kubernetes/external_loadbalancer_hap/errors/504.html
    default_backend default-backend

backend default-backend
  server localhost 127.0.0.1:8081

{% if stats %}
# haproxy stats, required hostport and firewall rules for :1936
listen stats
    bind *:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
{% endif %}

frontend httpfrontend
    bind *:80

{% for svc in json_svcs recursive %}
{% if svc['spec']['ports'][0]['nodePort'] %}
{% if svc['metadata']['labels']['domain'] %}
    acl host_{{ svc['metadata']['name'] }} hdr(host) -i {{ svc['metadata']['labels']['domain'] }}
    use_backend {{ svc['metadata']['name'] }}_back if host_{{ svc['metadata']['name'] }}

{% endif %}
    acl url_{{ svc['metadata']['name'] }} url_beg /{{ svc['metadata']['name'] }}/
    use_backend {{ svc['metadata']['name'] }}_back if url_{{ svc['metadata']['name'] }}

{% endif %}
{% endfor %}

{% for svc in json_svcs recursive %}
{% if svc['spec']['ports'][0]['nodePort'] %}
backend {{ svc['metadata']['name'] }}_back
    balance roundrobin
    reqrep ^([^\ :]*)\ /{{ svc['metadata']['name'] }}[/]?(.*) \1\ /\2
{% for node in json_nodes recursive %}
{% if node['status']['conditions'][3]['type'] == "Ready" %}
    server {{ node['metadata']['name'] }} {{ node['status']['addresses'][0]['address'] }}:{{ svc['spec']['ports'][0]['nodePort'] }} check inter 5
{% endif %}
{% endfor %}

{% endif %}
{% endfor %}
