---
- name: Setup cluster in PCS
  shell: pcs cluster setup --name {{ pcs_cluster_name }} {{ pcs_proxy2 }} {{ pcs_proxy1 }} --force

- name: Initialize the cluster
  shell: pcs cluster start --all

- name: Enable the cluster
  shell: pcs cluster enable --all

- name: disable stonith
  shell: pcs property set stonith-enabled=false

- name: Add VIP resource to PCS
  shell: pcs resource create ClusterIP ocf:heartbeat:IPaddr2 ip={{ pcs_proxies_vip_address }} cidr_netmask={{ pcs_proxies_vip_netmask}} op monitor interval={{ pcs_proxies_interval }}

- name: Clone the VIP resource
  shell: pcs resource clone ClusterIP globally-unique=true clone-max={{ pcs_proxies_clone_max }} clone-node-max={{ pcs_proxies_clone_node_max }}

- name: Create HAProxy resource
  shell: pcs resource create HAProxy systemd:haproxy master-max={{ pcs_proxies_master_max }} --group {{ pcs_proxies_cluster_group_name }}

- name: Create HAManager resource
  shell: pcs resource create HAPManager systemd:hap_manager master-max={{ pcs_proxies_master_max }} --group {{ pcs_proxies_cluster_group_name }}

- name: Clone the resources
  shell: pcs resource clone {{ pcs_proxies_cluster_group_name }}
